API_KEY:AIzaSyBVompMO1CzNGgX5UweppqWHzRA5fCN_30
AUTH_DOMAIN:react--clone-c8de9.firebaseapp.com
DATABASE_URL: https://react--clone-c8de9.firebaseio.com
PROJECT_Id: react--clone-c8de9
STORAGE_BUCKET:react--clone-c8de9.appspot.com
MESSAGING_SENDER_ID:91292172114
APP_ID:1:91292172114:web:a49572951fc6582279c48b
MEASUREMENT_ID:G-QBJKY49RBE




//previous status
  apiKey: "AIzaSyBVompMO1CzNGgX5UweppqWHzRA5fCN_30",
  authDomain: "react--clone-c8de9.firebaseapp.com",
  databaseURL: "https://react--clone-c8de9.firebaseio.com",
  projectId: "react--clone-c8de9",
  storageBucket: "react--clone-c8de9.appspot.com",
  messagingSenderId: "91292172114",
  appId: "1:91292172114:web:a49572951fc6582279c48b",
  measurementId: "G-QBJKY49RBE",